<!DOCTYPE html>
<html>
<head>
	<center>
	<title></title>
</head>
<body><h1><u><b>help center</b></u></h1>
<h2>CONTACT INNOCENT SHOP FOR SURPORT AND SERVICE</h2>
<img src="inn.jpg" style="height: 200px; width: 200px; padding: 20px 18px;">
if you need help you can vist hear. we help you to solv all problem you meet while using INNOCENT SHOP WEB SITE  
<center>
<h1>get our help</h1>
<h4>ENTER YOUR PROBLEM</h4> <textarea name="50"row="5"col="9"></textarea><br><a href="Send.html"Send></a>
<button name="send">Send</button>
</center>

</body>
</html>