
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><center><img src="b.png">
  <title>innocent Shop - Apple Phones</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; }
    header { background: #c6da10; color: #f1f1ee; padding: 2px; text-align: center; }
    nav { background: hsl(103, 93%, 45%); display: flex; justify-content: center; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; }
    nav a:hover { background: #555; }
    .hero {
      background: url('https://www.apple.com/v/iphone/home/bg/images/meta/iphone__ky2k6x5u6vue_og.png') no-repeat center/cover;
      height: 400px; color: white; display: flex; justify-content: center; align-items: center;
      font-size: 3em; text-shadow: 2px 2px 6px #000;
    }
    .section { padding: 40px 20px; }
    .products {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background: #fff; padding: 20px; border-radius: 8px; text-align: center;
      box-shadow: 0 2px 5px rgba(7, 155, 192, 0.1);
    }
    .product img { max-width: 100%; height: auto; border-radius: 8px; }
    .product h3 { margin: 15px 0 5px; }
    .product button {
      margin-top: 10px; padding: 10px 15px; background: #000; color: #fff;
      border: none; border-radius: 5px; cursor: pointer;
    }
      .product button:hover { background: #444; }
    footer {
      background: #81c209; color: #ccc; text-align: center; padding: 20px; font-size: 0.9em;
    }
    body{
    background-image:url(ggggg\,.PNG) ;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
  }
  </style>
</head>
<body>

<header>
  <h1>innocent Shop</h1>
  <p>Your trusted Apple iPhone store</p>
</style>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#about">About</a>
  <a href="contact.html">Contact</a>
  <a href="help.html">help</a>
</nav>

<section class="hero" id="home">
 


  Discover the Latest iPhones
  <imag background=url(IB4.png) >
</section>

<section class="section" id="products">
  <h2 style="text-align:center;background-color: #ccc;">Our Products</h2>
  <div class="products">
    <div class="product">
      <img src="b.png">
      <h3>iPhone 15 Pro Max</h3>
      <p>From $1199</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="c.png">
      <h3>iPhone 14</h3>
      <p>From $799</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="d.png">
      <h3>iPhone 13</h3>
      <p>From $699</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="e.jpg">
      <h3>iPhone 16</h3>
      <p>From $799</p>
      <button>Add to Cart</button>
    </div>
  </div>
</section>

<section class="section" id="about" style="background:#fff;">
  <h2>About innocent Shop</h2>
  <p>innocent Shop specializes in Apple iPhones, offering the latest models at competitive prices. We pride ourselves on quality, trust, and customer satisfaction.</p>
</section>

<section class="section" id="contact" style="background:#f0f0f0;">
  <h2>Contact Us</h2>
  <p>Email: innocentb1014@gmail.com</p>
  <p>&#128222:0793406311
  </p>
</section>
 <pp><img src="IB4.png" style="height: 200px; width: 200px; padding: 20px 18px;"><pp></body>
<footer>
  &copy; 2025 innocent Shop. All rights reserved.
</footer>

</body>
</html>
